[global_config]
  borderless = True
  inactive_color_offset = 0.6094961240310077
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Super>Up
  go_down = <Super>Down
  go_left = <Super>Left
  go_right = <Super>Right
[profiles]
  [[default]]
    background_color = "#24273a"
    cursor_shape = underline
    cursor_color = "#f4dbd6"
    foreground_color = "#cad3f5"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#494d64:#ed8796:#8bd5ca:#eed49f:#8aadf4:#f5bde6:#888a85:#b8c0e0:#5b6078:#ed8796:#8bd5ca:#eed49f:#8aadf4:#f5bde6:#888a85:#a5adcb"
  [[Catpuccin_Flavour]]
    background_color = "#eff1f5"
    cursor_color = "#dc8a78"
    foreground_color = "#4c4f69"
    palette = "#5c5f77:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#acb0be:#6c6f85:#d20f39:#40a02b:#df8e1d:#1e66f5:#ea76cb:#179299:#bcc0cc"
  [[Catppuccin_Frappe]]
    background_color = "#303446"
    cursor_color = "#f2d5cf"
    foreground_color = "#c6d0f5"
    palette = "#51576d:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#b5bfe2:#626880:#e78284:#a6d189:#e5c890:#8caaee:#f4b8e4:#81c8be:#a5adce"
  [[Catppuccin_Macchiato]]
    background_color = "#24273a"
    cursor_shape = underline
    cursor_color = "#f4dbd6"
    foreground_color = "#cad3f5"
    palette = "#494d64:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#deeeff:#b8c0e0:#5b6078:#ed8796:#a6da95:#eed49f:#8aadf4:#f5bde6:#deeeff:#a5adcb"
    use_system_font = False
  [[Catppuccin_Mocha]]
    cursor_color = "#aaaaaa"
  [[Catppuccin_Latte]]
    cursor_color = "#aaaaaa"
  [[Catpuccin_Latte]]
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
