[global_config]
  borderless = True
  inactive_color_offset = 0.6094961240310077
  suppress_multiple_term_dialog = True
[keybindings]
  go_up = <Super>Up
  go_down = <Super>Down
  go_left = <Super>Left
  go_right = <Super>Right
[profiles]
  [[default]]
    background_color = "#1a1b26"
    cursor_color = "#a9b1d6"
    foreground_color = "#a9b1d6"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#1a1b26:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0:#4e5173:#f7768e:#9ece6a:#e0af68:#7aa2f7:#9a7ecc:#4abaaf:#acb0d0"
    use_system_font = False
  [[Catppuccin_Mocha]]
    cursor_color = "#aaaaaa"
  [[Catppuccin_Latte]]
    cursor_color = "#aaaaaa"
  [[Catpuccin_Latte]]
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
